// variaveis
@cor_principal: rgb(16, 128, 219);
@cor_white: #ffffff;
@cor_black: #000000;


@cor_text_light: lighten(@cor_white, 90%);

@bottons: #808080;
@text_span: rgba(255, 255, 255, 0.3);
@cor_text: #4f4f4f;
@background: #313131;

// fonts
@font_principal: 'Libre Franklin';
@font_secundaria: 'Roboto';

// classes
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.transition {
    -webkit-transition: all .65s ease-out;
    -moz-transition: all .65s ease-out;
    -o-transition: all .65s ease-out;
    transition: all .65s ease-out;
}

.boxShadow {
    -webkit-box-shadow: 5px 5px 15px 0px #8d8a92;
    -moz-box-shadow: 5px 5px 15px 0px #8d8a92;
    box-shadow: 5px 5px 15px 0px #8d8a92;
}


.myButtons {
    .boxShadow;
    .transition;
}


a {
    color: white;
    .transition;

    &:hover {
        .transition;
        color: @cor_principal  !important;
    }
}

h1 {
    font-family: @font_principal;
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    color: @cor_white;
}

span,
span [class*="_subtitle"] {
    font-family: @font_secundaria;
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: .15rem;
    text-transform: uppercase;
}


p {
    font-family: @font_principal;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

.opaque {
    background-color: #000000;
    font-size: 34px;
    padding: 3px 3px 3px 7px;
    color: white;
}

/*
*
*
*    MAIN STYLE
*
*/
.body_wrapper {
    position: relative;

    .menu_wraper_burger {
        position: fixed;
        color: #fff;
        z-index: 999;
        right: 0;
        margin: 30px;

        
        .menu_trigger {
            .menu {
                color: white;
            

                .menu_wraper_burger_text {
                    padding-right: 10px;
                    color: @cor_white;
                }

                .menu_wraper_burger_text_icon_on {
                    color: @cor_white;
                    font-size: 36px;
                }

                &:hover {
                    span {
                        color: @bottons  !important;
                        .transition;
                    }
                }
            }
        }
    }

    .header {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;


        .nav_wrapper {
            .side_bar {
                background: #111111b5;
                font-size: 1.5rem;
                line-height: 1.6;
                padding: 3.6rem 3rem;
                height: 100%;
                width: 0;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 9999;
                overflow-y: auto;
                // visibility: hidden;
                display: none;

                #side_bar_open_menu {
                    text-align: center;
                }
            }

            .mini_logo_wrapper {
                display: inline-flex;
                width: 100%;
                padding-bottom: 60px;

                .nini_logo_text {
                    color: @cor_white;
                    font-size: 16px;
                    font-weight: 900;
                    letter-spacing: 1px;
                    padding-top: 15px;
                }

                .close {
                    text-align: right;
                    width: 100%;
                    color: @cor_white;
                    cursor: pointer;
                    .transition;

                    &:hover {
                        .transition;
                        color: @bottons;
                        
                    }
                }
            }

            .nav_wrapper_menu {
                .nav_item_link {
                    font-size: 22px;
                    display: block;
                    width: 100%;
                    color: rgba(255, 255, 255, 0.95);
                    padding: 10px;
                    
                    &:hover {
                        .transition;

                    }

                    &:active {
                        color: RED;
                    }

                    &:focus {}

                }
            }

            .social_wrapper {
                display: flex;
                width: 100%;
                min-height: 50px;
                padding-top: 40px;

                .social_link_item {
                    background: red;
                    display: inline;
                    width: 15px;
                    height: 15px;
                    margin: 5px;

                    &:hover {}

                    &:active {}

                    &:focus {}
                }

                .social_item.instagram {}

                .social_item.facebbok {}

                .social_item.twitter {}

                .social_item.facebbok {}

                .social_item.be {}

                .social_item.facebbok {}

                .social_item.twitter {}

                .social_item.facebbok {}

                .social_item.dribbble {}

                .social_item.facebbok {}

                .social_item.twitter {}

                .social_item.facebbok {}

                .social_item.be {}

                .social_item.facebbok {}

                .social_item.twitter {}

                .social_item.facebbok {}
            }
        }
    }

    .updown {
        .updown_icon {}
    }

    .hero_section {
        background: url('../img/bg/hero_bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        min-height: 100vh;
        position: relative;
        z-index: 1;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }

        .logo_wraper {
            background: url(../img/icons/logo.svg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 70px;
            height: 70px;
            margin: 35px;
        }

        .hero_slogan_wrapper {
            width: 100%;
            max-width: 1110px;
            // min-height: 900px;
            margin: 0 auto;
            padding-top: 20%;
            padding-bottom: 50px;
            text-align: center;

            .hero_subtitle {
                color: @text_span;
                padding: 25px;
            }

            .hero_title {
                padding: 25px;
            }

            .hero_slogan_wrapper_link {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding-top: 50px;
                position: absolute;
                left: 10%;

                .hero_links_wrapper {
                    margin-right: 20px;

                    .hero_links_item {
                        color: @text_span;
                        font-size: 14px;
                        padding: 25px 5px 25px 25px;
                    }

                    .hero_links_item_link {
                        color: @cor_white;
                        font-family: @font_principal;
                        font-weight: 600;

                        &:hover {}

                        &:active {}

                        &:focus {}
                    }
                }
            }
        }
    }

    .about_section {
        background: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;

        .about_wrapper {
            width: 50%;
            min-width: 315px;
            padding: 100px 150px;

            .about_subtitle {
                color: @cor_principal;
                font-size: 18px;
                font-weight: 900;
                margin-bottom: 15px;
            }

            .about_title {
                padding: 5px 0 15px 0;
                font-size: 38px;
            }

            .about_description {
                margin-bottom: 35px;
                margin-top: 35px;
            }

            .about_links_wrapper {
                a {
                    display: block;
                    font-weight: 600;
                    margin: 15px 0;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 15px 0;
                    background: @bottons;
                    .myButtons;
                    .transition;
                }

                .about_contact_link {
                    color: @cor_black;

                    &:hover {
                        color: @cor_white  !important;
                        background: @cor_black;
                    }
                }

                .about_cv_link {
                    background: @cor_black;
                    color: @bottons;

                    &:hover {
                        color: @cor_black  !important;
                        background: @bottons;

                    }

                }
            }
        }

        .about_left_wrapper {
            background-image: url('../img/bg/about_bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            position: relative;
            z-index: 1;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(255, 254, 254, 0.746);
                z-index: -1;
            }

            .profile_pic {
                height: auto;
                width: 100%;
                border-radius: 100px;
                box-shadow: 5px 5px 15px 0px #000;
            }

            .about_contact_link {
                &:hover {}

                &:active {}

                &:focus {}
            }

            .about_cv_link {
                &:hover {}

                &:active {}

                &:focus {}
            }
        }

        .about_rigth_wrapper {
            .about_subtitle {}

            .about_title {}

            .about_list {}

            .about_list_item {
                margin-bottom: 50px;
                padding-left: 50px;
                position: relative;

                .about_list_item_title {
                    font-size: 18px;
                    font-weight: 900;
                    margin-bottom: 15px;
                }

                .about_list_item_description {}

                &:before {
                    content: "\e9c9";
                    font-family: 'icomoon';
                    font-size: 30px;
                    position: absolute;
                    top: 0;
                    left: 0;

                }
            }

            .branding {
                &:before {
                    content: "\e9c9";
                }
            }

            .fotografia {
                &:before {
                    content: '\e90d';
                }
            }

            .webdesigner {
                &:before {
                    content: '\e900';
                }
            }

            .uxdesign {
                &:before {
                    content: '\e975';
                }
            }
        }
    }

    .skills_section {
        background: url('../img/bg/skills_bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }

        .skills_main_wrapper {
            padding: 50px 150px 50px 150px;
            width: 50%;

            .skills_wrapper {

                .skills_subtitle {
                    color: @cor_principal;
                    font-size: 26px;
                    font-weight: 900;
                }

                .skills_title {
                    margin: 5px 0 20px 0;
                    font-size: 54px;
                    color: @cor_white;
                }

                .skills_description {
                    margin-bottom: 50px;
                    color: @cor_text_light;
                }

                .skills_list_wrapper {


                    .skills_list {

                        .skills_list_item {
                            height: 50px;
                            margin-bottom: 25px;


                        }

                        .banner_progress_item_wrap {
                            position: relative;

                            .banner_progress_title {
                                color: @cor_white;
                                font-size: 14px;
                                padding-left: 5px;
                            }

                            .banner_progress_item {
                                width: 100%;
                                height: 5px;
                                background: @cor_principal;
                            }

                            .banner_progress_item_back {
                                height: 5px;
                                background: @cor_white;
                                margin-top: -5px;
                                position: relative;

                                .banner_progress_label_wrapper {

                                    .banner_progress_label {
                                        background: @background;
                                        border-radius: 5px;
                                        position: absolute;
                                        right: -25px;
                                        font-size: 12px;
                                        padding: 10px;
                                        color: @cor_white;
                                        top: -45px;
                                        
                                        &:after {
                                            content: "";
                                            position: absolute;
                                            left: 50%;
                                            bottom: -5px;
                                            margin-left: -5px;
                                            border-right: 5px solid transparent;
                                            border-left: 5px solid transparent;
                                            border-top: 5px solid #313131;
                                        }
                                    }
                                }
                            }
                            .html{
                                width: 90%;
                                scroll-behavior: smooth;
                            }
                            .css{
                                width: 85%;
                            }
                            .jquery{
                                width: 70%;
                            }
                            .php{
                                width: 95%;
                            }
                            .wordpress{
                                width: 75%;
                            }
                            .angular{
                                width: 90%;
                            }

                        }
                    }

                }
            }
        }
    }

    .route_section {
        .route_title_wrapper {
            padding-top: 100px;
            text-align: center;
            max-width: 70%;
            margin: 0 15%;
            .route_title_wrapper_subtitle {
                color: @cor_principal;
                font-size: 26px;
                font-weight: 900;
            }
            
            .route_title_wrapper_title {
                font-size: 54px;
                font-weight: 900;
                padding-bottom: 30px;
                
            }
            
            .route_title_wrapper_description {
                padding-bottom: 50px;
                position: relative;
                &:after {
                    content: '';
                    width: 30%;
                    height: 0.5px;
                    background:#dedede;
                    .center;
                    top: 100%;                                       
                }

            }
        }

        .route_list_wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 100px;
           
            .route_wrapper {
                width: 50%;
                position: relative;
                padding: 0px 100px;
                &::before {
                    content: '';
                    position: absolute;
                    top: 13%;
                    left: 125px;
                    height: 80%;
                    width: 1px;
                    background: #cecece;
                }
                .route_list {
                    padding-top: 50px;
                   
                    .route_list_title {
                        text-transform: uppercase;
                        margin-bottom: 25px;
                        font-size: 18px;
                        font-weight: 600;
                        padding-left: 100px;
                        color: @cor_principal;
                    }

                    .route_list_item {
                        padding-left: 100px;
                        position: relative;
                        margin-bottom: 60px;
                        &:before {
                            font-family: 'icomoon';
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-radius: 50%;
                            padding: 15px;
                            color: @cor_white;
                            background: @cor_principal;
                        } 
                        
                        .route_list_item_subtitle {
                            font-size: 16px;
                            text-transform: capitalize;
                            letter-spacing: 1px;
                            margin-bottom: 5px;
                            color: @bottons;
                        }
                        
                        .route_list_item_title {
                            padding: 10px 0 5px 0;
                            font-size: 26px;
                        }
                        
                        .route_list_item_description {
                            max-width: 80%;
                            margin-top: 10px;

                        }
                        
                        video {
                            max-width: 100%;
                        }

                        a {
                            color: black;
                        }
                    }
                }
            }
        }
        .route_left_wrapper {
            .route_list_item {
                &:before {
                    content: "\e9ae";
                }
            }
        }
        .route_right_wrapper {
            .route_list_item {
                &:before {
                    content: "\e900";
                }
            }
        }
    }

    .work_section {
        width: 100%;
        .main_content {
            padding: 5%;
            min-height: 100vh;
            .portefolio {
                display: grid;
                height: 100vh;
                grid-template-rows: repeat(6, 1fr);
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 10px;
                .portefolio_item {
                    background-color: blue;
                    color: yellow;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 2em;
                    cursor: pointer;
                    
                    &.small {
                        grid-row: span 1;
                        grid-column: span 1;
                    }

                    &.four {
                        background-image: url("../img/bg/IMG_four.JPG");
                        color: lightgray;
                        background-size: cover;
                        background-position: top center;
                        transition: all ease-in-out 300ms;
                        position: relative;
                        z-index: 10;
                        &::before {
                            content: "";
                            display: block;
                            background: black;
                            opacity: 0.8;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            transition: all ease-in-out 300ms;
                            z-index: -1;
                        }
                        &:hover::before {
                            opacity: 0.2;
                        }
                    }

                    &.medium {
                        grid-row: span 2;
                        grid-column: span 2;
                    }

                    &.one {
                        background-image: url("../img/bg/IMG_one.jpg");
                        color: lightgray;
                        background-size: cover;
                        background-position: center;
                        transition: all ease-in-out 300ms;
                        position: relative;
                        z-index: 10;
                        &::before {
                            content: "";
                            display: block;
                            background: black;
                            opacity: 0.8;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            transition: all ease-in-out 300ms;
                            z-index: -1;
                        }
                        &:hover::before {
                            opacity: 0.2;
                        }
                    }

                    &.three {
                        background-image: url("../img/bg/IMG_three.JPG");
                        color: lightgray;
                        background-size: cover;
                        background-position: top center;
                        transition: all ease-in-out 300ms;
                        position: relative;
                        z-index: 10;
                        &::before {
                            content: "";
                            display: block;
                            background: black;
                            opacity: 0.8;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            transition: all ease-in-out 300ms;
                            z-index: -1;
                        }
                        &:hover::before {
                            opacity: 0.2;
                        }
                    }

                    &.large {
                        grid-row: span 3;
                        grid-column: span 3;
                    }

                    &.tow {
                        background-image: url("../img/bg/IMG_tow.JPG");
                        color: lightgray;
                        background-size: cover;
                        background-position: top center;
                        transition: all ease-in-out 300ms;
                        position: relative;
                        z-index: 10;
                        &::before {
                            content: "";
                            display: block;
                            background: black;
                            opacity: 0.8;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            transition: all ease-in-out 300ms;
                            z-index: -1;
                        }
                        &:hover::before {
                            opacity: 0.2;
                        }
                    }

                    &.tall {
                        grid-row: span 3;
                        grid-column: span 2;
                    }
                    
                    &.five {
                        background-image: url("../img/bg/IMG_five.jpg");
                        color: lightgray;
                        background-size: cover;
                        background-position: top center;
                        transition: all ease-in-out 300ms;
                        position: relative;
                        z-index: 10;
                        &::before {
                            content: "";
                            display: block;
                            background: black;
                            opacity: 0.8;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            transition: all ease-in-out 300ms;
                            z-index: -1;
                        }
                        &:hover::before {
                            opacity: 0.2;
                        }
                    }

                    &.wide {
                        grid-row: span 2;
                        grid-column: span 3;
                    }

                    &.six {
                        background-image: url("../img/bg/IMG_six.jpg");
                        color: lightgray;
                        background-size: cover;
                        background-position: center;
                        transition: all ease-in-out 300ms;
                        position: relative;
                        z-index: 10;
                        &::before {
                            content: "";
                            display: block;
                            background: black;
                            opacity: 0.8;
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            transition: all ease-in-out 300ms;
                            z-index: -1;
                        }
                        &:hover::before {
                            opacity: 0.2;
                        }
                    }
                }
            }
        }
    }

    .counter_section {
        background: #111111;
        width: 100%;
        padding: 100px 0;
        .counter_wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            .counter_item {
                display: flex;
                flex-direction: column;
                position: relative;
                text-align: center;
                &:before {
                    font-family: 'icomoon';
                    font-size: 50px;
                    color: @cor_white;
                    .center;    
                    top: 20px !important;

                }
                
                .counter_item_title {
                    font-size: 18px;
                    color: @cor_white;
                    padding-top: 60px;
                    &::after {
                        content: "";
                        width: 100%;
                        height: 2px;
                        background-color: @cor_text;
                        position: absolute;
                        left: 0;
                        bottom: 38%;
                    }
                }
                .counter_item_counter {
                    color: @cor_principal;
                    padding-top: 30px;
                }
            }
            .paste{
                &:before {
                    content: '\e9ae';
                    color: @cor_text;
                }
            }
            .clients{
                &:before {
                    content: '\e975';
                    color: @cor_text;
                }
            }
            .certificates{
                &:before {
                    content: '\e97e';
                    color: @cor_text;
                }
            }
            .ideas{
                &:before {
                    content: '\e900';
                    color: @cor_text;
                }
            }
        }
    }

    .contact_section {
        background: url('../img/bg/contact_bg_form.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: -1;
        }
        .contact_section_wrapper {
            max-width: 90% !important;
            margin: 0 5% !important;
            padding-top: 65px;
            .contact_wrapper {
                text-align: center;
            }

            .form_wrapper {}

            .contact_about_wrapper {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-evenly;
                margin: 50px 0 0 0;
            }

            .contact_title_wrapper_subtitle {
                color: @cor_principal;
                font-size: 18px;
                font-weight: 900;
                margin-bottom: 15px;
            }

            .contact_title_wrapper_title {
                margin: 5px 0 20px 0;
                font-size: 54px;
                color: @cor_white;
            }

            .contact_title_wrapper_description {
                margin-bottom: 50px;
                color: @cor_text;
            }

            form {
                .form_wrapper_input{
                    #name {
                        width: 100%;
                        background: unset;
                        border: unset;
                        color: @cor_text_light;
                        font-family: @font_secundaria;
                    }
                    &::after{
                        content: "";
                        display: inline-block;
                        width: 100%;
                        height: 1px;
                        background-color: #a4989866;
                    }
                }
                .form_wrapper_input{
                    #email {
                        width: 100%;
                        margin-top: 30px;
                        background: unset;
                        border: unset;
                        color: @cor_text_light;
                    }
                    &::after{
                        content: "";
                        display: inline-block;
                        width: 100%;
                        height: 1px;
                        background-color: #a4989866;
                    }
                }
                .form_wrapper_input{
                    #message {
                        width: 100%;
                        margin-top: 30px;
                        background: unset;
                        border: unset;
                        color: @cor_text_light;
                        min-width: 200px;
                        min-height: 50px;
                    }
                    &::after{
                        content: "";
                        display: inline-block;
                        width: 100%;
                        height: 1px;
                        background-color: #a4989866;
                    }
                }
                button {
                    width: 100%;
                    height: 50px;
                    background: @cor_principal;
                    border: none;
                    color: @cor_white;
                    margin-top: 40px;
                    box-shadow: 5px 5px 15px 0px #000;
                    .transition;
                    &:hover {
                        .transition;
                        background: #031d291c;
                    }

                    &:active {}

                    &:focus {}
                }
            }

            .contact_about_item {
                padding: 18px 30px;
                .contact_about_item_subtitle {
                    font-size: 18px;
                    color: #ffffff;}

                .contact_about_item_description {
                    color: #4f4f4f;
                    text-align: center;
                }
            }
        }
    }

    footer {
        background-color: #111111;
        .footer_wrapper {
            .social_wraper {
                text-align: center;
                padding: 50px 0px 50px 0px;
            }

            .social_links {
                color: @cor_text;
                padding: 0px 15px 0px 0;
                &:hover {}

                &:active {}

                &:focus {}
            }
        }

        .copyright_wrapper {
            text-align: center;
            .copyright_text {}
        }

        #go-top {
            position: fixed;
            bottom: 42px;
            right: 30px;
            z-index: 700;
            display: none;

            a {
                text-decoration: none;
                border: 0 none;
                display: block;
                height: 63px;
                width: 60px;
                line-height: 63px;
                text-align: center;
                background-color: #000000;
                color: #888;
                text-align: center;
                text-transform: uppercase;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;

                i {
                    font-size: 40px;
                    color: white;
                }
            }
        }
    }
}