// fonts
@font_principal: 'Libre Franklin';
@font_secundaria: 'Roboto';

@cor_principal: rgb(16, 128, 219);

.transition {
    -webkit-transition: all .65s ease-out;
    -moz-transition: all .65s ease-out;
    -o-transition: all .65s ease-out;
    transition: all .65s ease-out;
}

a {
    .transition;
    color: #000000;

    &:hover {
        .transition;
        color: @cor_principal  !important;
    }
}

header {
    div {
        p {
            padding: 30px;
            font-family: @font_principal;
            font-weight: 900;
            font-size: 30px;
            text-transform: uppercase;

            &:hover {
                .transition;
                color: @cor_principal  !important;
            }
        }
    }
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 82vh;
    padding: 30px;

    .pic {
        background-image: url("../img/bg/IMG_six.jpg");
        background-size: cover;
        background-position: top center;
        width: 50%;
    }

    .discriptcion {
        width: 50%;
        padding-left: 30px;
    }
}