@media (max-width: 1200px) {
    .body_wrapper {
    
        .skills_section {
            .skills_main_wrapper {
                width: 100%;
            } 
        }       
        .route_section {
            .route_list_wrapper {
                .route_wrapper {
                    width: 100%;
                }
            }
        }
    } 
}

@media (max-width: 970px) {
    .body_wrapper {

        .about_section {
            .about_wrapper {
                width: 100% !important;    
            }
        }
        .route_section {
            .route_title_wrapper {
                max-width: 90% !important;
                margin: 0 5% !important;
            }
        }
    } 
}

@media (max-width: 640px) {

}

@media (max-width: 415px) {
    
}

@media (max-width: 375px) {}




