@media (max-width: 1200px) {


}

@media (max-width: 970px) {


}

@media (max-width: 640px) {
    .container {
        height: 100vh; 
        .pic {
            width: 100%;
        }
    
        .discriptcion {
            width: 100%;
            padding: 0;
            padding: 0;
            padding-top: 30px;
        }
    }
}

@media (max-width: 415px) {
    
}

@media (max-width: 375px) {}
